version: 1
formatters:
    brief:
        format: '%(message)s'
    default:
        format: '%(levelname)s:%(name)s:%(message)s'
    precise:
        format: '%(asctime)s %(levelname)-8s %(name)-15s:%(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S'
    tooprecise:
        format: '%(asctime)s.%(msecs)d %(levelname)s %(name)s %(funcName)s %(lineno)d:%(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S %z'
handlers:
    file:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: tooprecise
        filename: log/log.out
        maxBytes: 512000
        backupCount: 1000
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: default
        stream: ext://sys.stdout
loggers:
    downloader:
        level: DEBUG
        handlers: [file, console]
        propagate: no
    scraper:
        level: DEBUG
        handlers: [file, console]
        propagate: no
    latest:
        level: DEBUG
        handlers: [file, console]
        propagate: no
root:
    level: DEBUG
    handlers: [file, console]
disable_existing_loggers: no
